{
  "SqLiteInMemoryConnectionString": "Data Source=c:\\Cashback.db;Version=3;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spotify": {
    "ClientID": "",
    "ClientSecret": "",
    "GrantType": "client_credentials",
    "ResponseType": "code",
    "RedirectURL": "http://localhost:5000/callback/",
    "SearchURI": "https://api.spotify.com/v1/search",
    "AccountURI": "https://accounts.spotify.com/authorize",
    "TokenURI": "https://accounts.spotify.com/api/token"
  },
  "AllowedHosts": "*"
}
